pkg/pb/inventory.proto

syntax = "proto3";

package inventory;
option go_package = "./pkg/pb";

service InventoryProtoService {
    rpc FindRecords (EmptyRequest) returns (FindRecordsResponse);
    rpc CreateInventory (CreateInventoryRequest) returns (EmptyResponse);
    rpc GetInventoryList(PaginationRequest) returns (GetInventoryResponse);
}

message EmptyRequest {}

message EmptyResponse {}

message InventoryResponse {
    string id = 1;
    string name = 2;
    string description = 3;
}

message MetaData {
    int64 totalRecords = 1;
    int64 page = 2;
    int64 size = 3;
}

message FindRecordsResponse {
    repeated InventoryResponse records = 1;
}

message GetInventoryResponse {
    repeated InventoryResponse records = 1;
    MetaData meta = 2;
}

message CreateInventoryRequest {
    string name = 1;
    string description = 2;
}

message PaginationRequest {
    string search = 1;
    int64 page = 2;
    int64 size = 3;
}